# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-demo-annoation-api/: pom.xml
dubbo-demo-annoation-api/src/main/java/com/bill/service/: IHelloService.java
dubbo-demo-annoation-consumer/: pom.xml
dubbo-demo-annoation-provider/: pom.xml
dubbo-demo-annoation-provider/src/main/java/com/bill/service/: DubboConfiguration.java  ServerApp.java
dubbo-demo-annotation/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-api/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-api/src/main/java/com/huxl/dubbo/demo/: IAnnotationService.java
dubbo-demo-annotation/dubbo-demo-annotation-consumer/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/com/huxl/dubbo/demo/: AnnotationConsumer.java
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/com/huxl/dubbo/demo/action/: AnnotationAction.java
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/resources/: dubbo.properties
dubbo-demo-annotation/dubbo-demo-annotation-provider/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/java/com/bill/service/: HelloServiceImpl.java
dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/java/com/huxl/dubbo/demo/: AnnoationProvider.java
dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/java/com/huxl/dubbo/demo/service/impl/: AnnotationServiceImpl.java
dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/resources/: dubbo.properties
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/: DemoServer.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java
dubbo-demo-java/: README.md  pom.xml
dubbo-demo-java/dubbo-demo-java-api/: pom.xml
dubbo-demo-java/dubbo-demo-java-api/src/main/java/com/huxl/dubbo/api/: HelloWorldService.java
dubbo-demo-java/dubbo-demo-java-consumer/: pom.xml
dubbo-demo-java/dubbo-demo-java-consumer/src/main/java/com/huxl/dubbo/: Consumer.java
dubbo-demo-java/dubbo-demo-java-provider/: pom.xml
dubbo-demo-java/dubbo-demo-java-provider/src/main/java/com/huxl/dubbo/: Provider.java
dubbo-demo-java/dubbo-demo-java-provider/src/main/java/com/huxl/dubbo/service/impl/: HelloWorldServiceImpl.java
dubbo-demo-java/dubbo-demo-java-provider/src/main/resources/: logback.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/impl/: DemoServerImpl.java  DemoServiceImpl.java
dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServerImpl.java  Provider.java
dubbo-demo-xml/: README.md  pom.xml
dubbo-demo-xml/dubbo-demo-api/: pom.xml
dubbo-demo-xml/dubbo-demo-consumer/: pom.xml
dubbo-demo-xml/dubbo-demo-provider/: pom.xml
